:root{
  --azul:#0055a0; --azul-dark:#003d75; --azul-light:#e8f0f8;
  --azul-10:rgba(0,85,160,0.10); --azul-05:rgba(0,85,160,0.05);
  --verde:#2d8659; --verde-bg:#e8f5ee;
  --rojo:#c8564a; --rojo-bg:#fbeeed;
  --amber:#c77a1b; --amber-bg:#fdf4e4;
  --purple:#7b4f9e; --purple-bg:#f2eaf5;
  --teal:#1d7a7a; --teal-bg:#e3f2f2;
  --gris-100:#f5f7fa; --gris-200:#e8ecf0; --gris-300:#d1d7df;
  --gris-400:#9aa5b4; --gris-600:#4a5568; --gris-800:#2d3748;
  --font:'DM Sans',-apple-system,sans-serif;
  --radius:8px;
  --shadow:0 1px 3px rgba(0,0,0,0.08);
  --shadow-lg:0 4px 12px rgba(0,0,0,0.1);
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:var(--font);color:var(--gris-800);background:var(--gris-100);line-height:1.7}
.tab-nav{position:sticky;top:0;z-index:100;background:#fff;border-bottom:1px solid var(--gris-200);display:flex;align-items:center;justify-content:center;gap:4px;padding:10px 24px;overflow-x:auto;box-shadow:var(--shadow)}
.tab-nav .logo{display:flex;align-items:center;gap:10px;margin-right:20px;flex-shrink:0}
.tab-nav .logo svg{height:48px}
.tab-btn{padding:8px 18px;border-radius:6px;cursor:pointer;background:transparent;color:var(--gris-600);border:1px solid transparent;font-family:var(--font);font-size:13px;font-weight:600;transition:all .15s;white-space:nowrap}
.tab-btn:hover{background:var(--azul-05);color:var(--azul)}
.tab-btn.active{background:var(--azul);color:#fff;border-color:var(--azul)}
.version-badge{background:var(--verde);color:#fff;padding:2px 8px;border-radius:4px;font-size:10px;font-weight:700;margin-left:6px;letter-spacing:0.5px}
.tab-content{display:none!important;max-width:980px;margin:0 auto;padding:32px 24px 80px}
.tab-content.active{display:block!important}
#diagramas{max-width:1240px}
h1{font-size:28px;font-weight:700;color:var(--azul);margin-bottom:8px}
h2{font-size:22px;font-weight:700;color:var(--azul-dark);margin:36px 0 14px;padding-bottom:6px;border-bottom:2px solid var(--azul-10)}
h3{font-size:17px;font-weight:700;color:var(--gris-800);margin:24px 0 8px}
h4{font-size:15px;font-weight:700;color:var(--gris-600);margin:16px 0 6px}
p{margin-bottom:12px;font-size:15px}
ul,ol{padding-left:24px;margin-bottom:12px}
li{margin-bottom:6px;font-size:14px}
strong{color:var(--gris-800)}
code{background:var(--azul-05);padding:2px 6px;border-radius:4px;font-size:13px;font-family:'SF Mono','Fira Code',monospace;color:var(--azul)}
.subtitle{font-size:14px;color:var(--gris-400);margin-bottom:24px}
.badge{display:inline-block;padding:3px 10px;border-radius:12px;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.05em}
.badge-v1{background:var(--amber-bg);color:var(--amber)}
.badge-tier1{background:var(--verde-bg);color:var(--verde)}
.badge-tier2{background:var(--azul-light);color:var(--azul)}
.badge-pending{background:var(--rojo-bg);color:var(--rojo)}
.badge-new{background:var(--amber-bg);color:var(--amber)}
.card{background:#fff;border-radius:var(--radius);border:1px solid var(--gris-200);box-shadow:var(--shadow);padding:24px;margin-bottom:16px}
.card-header{background:linear-gradient(135deg,var(--azul) 0%,var(--azul-dark) 100%);color:#fff;padding:36px 28px;border-radius:var(--radius);margin-bottom:24px}
.card-header h1{color:#fff;margin:0}
.card-header .subtitle{color:rgba(255,255,255,0.75);margin:4px 0 0}
table{width:100%;border-collapse:collapse;margin:12px 0 20px;font-size:14px}
th{background:var(--azul);color:#fff;padding:10px 14px;text-align:left;font-weight:600;font-size:12px;text-transform:uppercase;letter-spacing:0.05em}
td{padding:10px 14px;border-bottom:1px solid var(--gris-200);vertical-align:top}
tr:nth-child(even) td{background:var(--gris-100)}
tr:hover td{background:var(--azul-05)}
.callout{padding:14px 18px;border-radius:var(--radius);margin:14px 0;font-size:14px}
.callout-dato{background:var(--amber-bg);border-left:4px solid var(--amber)}
.callout-cita{background:var(--teal-bg);border-left:4px solid var(--teal)}
.callout-ayto{background:var(--azul-light);border-left:4px solid var(--azul)}
.callout-ref{background:var(--purple-bg);border-left:4px solid var(--purple)}
.callout .kicker{display:block;font-size:11px;font-weight:700;text-transform:uppercase;letter-spacing:0.05em;margin-bottom:4px}
.callout-dato .kicker{color:var(--amber)}
.callout-cita .kicker{color:var(--teal)}
.callout-ayto .kicker{color:var(--azul)}
.callout-ref .kicker{color:var(--purple)}
.diagram{margin:20px 0 28px;padding:12px;background:#fff;border:1px solid var(--gris-200);border-radius:var(--radius)}
.diagram svg{width:100%;height:auto;display:block;max-width:100%}
.diagram-caption{font-size:12px;color:var(--gris-400);text-align:center;margin-top:6px;font-style:italic}
.diagram-title{font-size:15px;font-weight:700;color:var(--azul-dark);margin:0 0 4px}
.diagram-sec{font-size:11px;color:var(--gris-400);margin-bottom:10px;text-transform:uppercase;letter-spacing:0.1em}
.question{margin-bottom:20px;background:#fff;border:1px solid var(--gris-200);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
.q-num{font-size:11px;font-weight:700;color:var(--azul);text-transform:uppercase;letter-spacing:0.1em;margin-bottom:6px}
.q-num .new-tag{background:var(--amber);color:#fff;padding:1px 6px;border-radius:3px;font-size:9px;margin-left:6px}
.q-text{font-size:15px;font-weight:600;color:var(--gris-800);margin-bottom:12px}
.q-options{display:flex;flex-direction:column;gap:8px;margin-bottom:8px}
.q-opt{display:flex;align-items:flex-start;gap:10px;padding:10px 14px;border:2px solid var(--gris-200);border-radius:var(--radius);cursor:pointer;font-size:14px;transition:all .15s;background:#fff}
.q-opt:hover{border-color:var(--azul);background:var(--azul-05)}
.q-opt.selected{border-color:var(--azul);background:var(--azul-10)}
.q-opt.correct{border-color:var(--verde);background:var(--verde-bg)}
.q-opt.wrong{border-color:var(--rojo);background:var(--rojo-bg)}
.q-letter{width:28px;height:28px;border-radius:50%;background:var(--gris-100);color:var(--gris-600);display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:700;flex-shrink:0}
.q-opt.selected .q-letter{background:var(--azul);color:#fff}
.q-opt.correct .q-letter{background:var(--verde);color:#fff}
.q-opt.wrong .q-letter{background:var(--rojo);color:#fff}
.q-answer{display:none;margin-top:8px;padding:12px 16px;border-radius:var(--radius);background:var(--verde-bg);border-left:4px solid var(--verde);font-size:13px}
.q-answer.show{display:block}
.q-answer strong{color:var(--verde)}
.q-ref{font-size:11px;color:var(--gris-400);font-style:italic;margin-top:4px}
.test-controls{display:flex;gap:12px;margin:24px 0;flex-wrap:wrap;align-items:center}
.btn{padding:10px 24px;border-radius:var(--radius);font-family:var(--font);font-size:14px;font-weight:600;cursor:pointer;border:none;transition:all .2s}
.btn-blue{background:var(--azul);color:#fff}
.btn-blue:hover{background:var(--azul-dark)}
.btn-outline{background:#fff;color:var(--azul);border:2px solid var(--azul)}
.btn-outline:hover{background:var(--azul-05)}
.btn-warn{background:var(--amber);color:#fff}
.score-bar{display:flex;gap:16px;padding:16px 20px;background:#fff;border-radius:var(--radius);border:1px solid var(--gris-200);margin:16px 0}
.score-item{text-align:center;flex:1}
.score-value{font-size:24px;font-weight:700;color:var(--azul)}
.score-value.good{color:var(--verde)}
.score-value.bad{color:var(--rojo)}
.score-label{font-size:11px;color:var(--gris-400);text-transform:uppercase;font-weight:600}
.check-item{display:flex;align-items:flex-start;gap:10px;padding:8px 0;border-bottom:1px solid var(--gris-100);font-size:14px}
.check-item input[type="checkbox"]{margin-top:3px;accent-color:var(--azul);width:16px;height:16px}
.caso-box{background:#fff;border:1px solid var(--gris-200);border-radius:var(--radius);padding:20px;margin-bottom:28px;box-shadow:var(--shadow)}
.caso-box h3{margin-top:0;color:var(--azul-dark)}
.caso-scenario{background:var(--azul-light);border-left:4px solid var(--azul);padding:14px 18px;border-radius:var(--radius);margin-bottom:16px;font-size:14px}
.filter-bar{display:flex;gap:8px;margin-bottom:14px;flex-wrap:wrap;align-items:center;padding:12px;background:#fff;border:1px solid var(--gris-200);border-radius:var(--radius)}
.filter-bar label{font-size:12px;color:var(--gris-600);font-weight:600;margin-right:6px}
.filter-chip{padding:4px 12px;border-radius:16px;background:var(--gris-100);color:var(--gris-600);font-size:12px;font-weight:600;cursor:pointer;border:1px solid var(--gris-200)}
.filter-chip.active{background:var(--azul);color:#fff;border-color:var(--azul)}
.version-banner{background:linear-gradient(90deg,var(--amber-bg) 0%,#fff 100%);padding:12px 16px;border-radius:var(--radius);margin-bottom:20px;display:flex;align-items:center;gap:12px;border-left:4px solid var(--amber)}
.version-banner strong{color:var(--gris-800)}
.version-banner small{color:var(--gris-600);font-size:12px}
@media print{
  body{background:#fff}
  .tab-nav,.test-controls,.filter-bar,.btn{display:none!important}
  .tab-content{display:block!important;page-break-after:always;padding:0;max-width:100%}
  .q-answer{display:block!important}
  .diagram{page-break-inside:avoid}
  .question{box-shadow:none;border:1px solid #ccc}
}
@media (max-width:640px){
  .tab-nav{padding:8px 12px}
  .tab-btn{padding:6px 12px;font-size:12px}
  .tab-content{padding:16px 12px 60px}
  h1{font-size:22px}
  h2{font-size:18px}
  table{font-size:12px}
  th,td{padding:6px 8px}
}
